<!DOCTYPE html>
<html lang="pt-br">

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            font-family: 'Poppins', Arial, Helvetica, sans-serif;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #000;
            color: #fff;
            margin-bottom: 20px;
        }

        .header .title {
            font-size: 24px;
            font-weight: bold;
        }

        .header .title .d {
            font-family: 'Playball', cursive;
        }

        .header .title .softs {
            font-family: 'Montserrat Alternates', sans-serif;
        }

        .header .buttons {
            display: flex;
            justify-content: center;
            gap: 10px;
            flex-grow: 1;
        }

        .header .buttons a {
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }

        .add-btn {
            background-color: #008CBA;
        }

        .exit-btn {
            background-color: #555555;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 18px;
            text-align: left;
        }

        th,
        td {
            padding: 12px;
            border: 1px solid #dddddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .edit-btn,
        .delete-btn {
            color: white;
            padding: 5px 10px;
            text-decoration: none;
            border-radius: 5px;
        }

        .edit-btn {
            background-color: #4CAF50;
        }

        .delete-btn {
            background-color: #f44336;
        }

        .back-btn {
            background-color: #555555;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }

        .title-container {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-grow: 0;
        }

        .buttons-container {
            display: flex;
            justify-content: center;
            flex-grow: 1;
        }
    </style>
    <title>Lista de Produtos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>

    <div class="header">
        <div class="title-container">
            <div class="title"><span class="d">D</span><span class="softs">softs</span></div>
        </div>
        <div class="buttons-container">
            <div class="buttons">
                <a href="/listaAdmin" class="back-btn">Lista</a>
                <a href="/cadastroAdmin" class="back-btn">Cadastrar</a>
                <a href="/logout" class="back-btn">Voltar</a>
            </div>
        </div>
    </div>
    <!-- Bloco para inserir o conteúdo específico de cada página -->
    {% block conteudo %}{% endblock %}
</body>

</html>