<!DOCTYPE html>
<html lang="pt-br">

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');

        * {
            font-family: 'Poppins', Arial, Helvetica, sans-serif;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #000000;
            /* Black background */
            color: #ffffff;
            /* White text */
            margin-bottom: 20px;
        }

        .header .title {
            font-size: 24px;
            font-weight: bold;
        }

        .header .title .d {
            font-family: 'Playball', cursive;
        }

        .header .title .softs {
            font-family: 'Montserrat Alternates', sans-serif;
        }

        .header .nav-buttons {
            flex-grow: 1;
            display: flex;
            justify-content: center;
        }

        .header .back-btn {
            background-color: #555555;
            /* Dark Gray */
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin: 0 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 18px;
            text-align: left;
        }

        th,
        td {
            padding: 12px;
            border: 1px solid #dddddd;
        }

        th {
            background-color: #555555;
            /* Dark Gray */
            color: #ffffff;
            /* White text */
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>
    <!-- Título da página -->
    <title>Lista de Produtos</title>
    <!-- Link para o CSS do Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>

    <div class="header">
        <div class="title"><span class="d">D</span><span class="softs">softs</span></div>
        <div class="nav-buttons">
            <a href="/listaFuncionario" class="back-btn">Lista</a>
            <a href="/cadastroFuncionario" class="back-btn">Cadastrar</a>
            <a href="/logout" class="back-btn">Voltar</a>
        </div>
    </div>
    <!-- Bloco para inserir o conteúdo específico de cada página -->
    {% block conteudo %}{% endblock %}
</body>

</html>
