<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body,
        html {
            height: 100%;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
            font-family: 'Poppins', Arial, Helvetica, sans-serif;
        }

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        .login-container {
            display: flex;
            border-radius: 10px;
            overflow: hidden;
        }

        .login-box {
            background: #fff;
            padding: 40px;
            border-radius: 10px 0 0 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            position: relative;
            width: 500px;
            height: 400px;
        }

        .black-box {
            background: #000;
            width: 600px;
            border-radius: 0 10px 10px 0;
        }

        .login-box h2 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }

        .user-box {
            position: relative;
            margin-bottom: 30px;
        }

        .user-box input {
            width: 100%;
            padding: 10px;
            background: none;
            border: none;
            border-bottom: 1px solid #333;
            outline: none;
            color: #333;
            font-size: 16px;
        }

        .user-box label {
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px 0;
            pointer-events: none;
            transition: 0.5s;
            color: #333;
        }

        .user-box input:focus~label,
        .user-box input:valid~label {
            top: -20px;
            left: 0;
            color: #03a9f4;
            font-size: 12px;
        }

        button {
            background: #03a9f4;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s;
            margin-top: 30px;
        }

        button:hover {
            background: #0288d1;
        }
    </style>
    <title>Login</title>
</head>

<body>
    <div class="content">
        <div class="login-container">
            <!-- Caixa de login -->
            <div class="login-box">
                <h2>Login</h2>
                <form action="/login" method="POST">
                    <!-- Campo de entrada para o nome de usuário -->
                    <div class="user-box">
                        <input type="text" id="txtNomeUsuario" name="txtNomeUsuario" required>
                        <label>Usuário</label>
                    </div>
                    <!-- Campo de entrada para a senha -->
                    <div class="user-box">
                        <input type="password" id="txtSenha_hash" name="txtSenha_hash" required>
                        <label>Senha</label>
                    </div>
                    <!-- Botão de envio do formulário -->
                    <button type="submit">Entrar</button>
                </form>
            </div>
            <!-- Caixa preta ao lado do formulário de login -->
            <div class="black-box"></div>
        </div>
    </div>
</body>

</html>